<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typing</title>
  <style>
    h1{
      font-size: 60px;
      animation:type 4s steps(13);
      overflow: hidden;
      white-space: nowrap;
      border-right: 4px solid rgb(14, 241, 147);
      font-family: consolas;
      animation-delay: 1s;
      width:13ch ;
      margin: 0px;
      padding: 0px;
      animation-iteration-count: infinite;
      

    }
    @keyframes type{
      0%{
        width: 0ch;
        color: red;

      }
      25%{color: blue;
      }
      50%{color: yellow;}
      75%{
        color: green;
      }
      100%{
        width: 13ch;
        color: black;
      }
    }

  </style>
</head>
<body>
  <h1>I Love You...</h1>
  
</body>
</html>